<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BIF parser</title>
</head>
<body>
<script>
    // Takes an ArrayBuffer; returns an array of these objects:
    // {
    //    seconds: *number of seconds into the video of this image*,
    //    bytes: *the bytes of this image, as an ArrayBuffer*
    // }
    let parseBif = function(buffer) {
        let data = new Uint8Array(buffer);

        // Make sure this really is a BIF.
        let magicNumber = [0x89, 0x42, 0x49, 0x46, 0x0d, 0x0a, 0x1a, 0x0a];

        for (let i = 0; i < magicNumber.length; i++) {
            if (data[i] != magicNumber[i]) {
                return false;
            }
        }

        let version = sliceToLong(data, 8, 12);

        if (version != 0) {
            return false;
        }

        let separation = sliceToLong(data, 16, 20);

        if (separation == 0) {
            separation = 1000;
        }

        let refs = [];
        let lastRef = null;

        for (let i = 64; true; i += 8) {
            // let sta = sliceToLong(data, i, i + 4);
            let ts = sliceToLong(data, i, i + 4);
            let offset = sliceToLong(data, i + 4, i + 8);

            // if(sta == 0xFFC0) {
            //     console.log('Height', data[i + 5] * 256 + data[i + 6]);
            //     console.log('Width', data[i + 7] * 256 + data[i + 8]);
            // }

            if (ts == 0xFFFFFFFF) {
                lastRef.end = offset;
                break;
            }

            let ref = {
                timestamp: ts,
                start: offset
            };

            if (lastRef != null) {
                lastRef.end = offset;
            }

            refs.push(ref);
            lastRef = ref;
        }

        let images = [];

        for (let i = 0; i < refs.length; i++) {
            let ref = refs[i];

            images.push({
                seconds: (ref.timestamp * separation) / 1000,
                bytes: buffer.slice(ref.start, ref.end)
            });
        }

        return images;
    };

    let sliceToLong = function(data, start, end) {
        let value = 0;

        for (let i = end - 1; i >= start; i--) {
            value = (value * 256) + data[i];
        }

        return value;
    };


    async function createFile() {
        let response = await fetch('/sprite.bif');
        let data = await response.blob();
        console.log("data", data);
        let buff = await data.arrayBuffer();
        console.log("buff", buff);
        return parseBif(buff);
        //let file = new File([data], "test.jpg");
        // ... do something with the file or return it
    }

    // const canvas = document.getElementById('myCanvas'),
    // ctx = canvas.getContext("2d");

    createFile().then(arr => {
        // console.log('arr', arr);
        for (let i of arr) {
            let u8 = new Uint8ClampedArray(i.bytes);
            let x = u8.findIndex((a,b)=>{ return a == 0xFF && u8[b+1] == 0xC0 });

            let h = u8[x+5]*256 + u8[x+6];
            let w = u8[x+7]*256 + u8[x+8];
            // console.log("i.bytes", i.bytes);
            // console.log("u8",u8);
            let str = String.fromCharCode.apply(null, u8);

            console.log("W=",w, "H=",h);
            draw(str)
            // let src = "data:image/jpeg;base64," + btoa(str);
            // console.log(src);
            // let iData = new ImageData(i.bytes, 240, 135);
            // ctx.putImageData(iData, 0, 0);
        }
    });

    function draw(imgData) {
        let b64imgData = "data:image/jpeg;base64," + btoa(imgData); //Binary to ASCII, where it probably stands for
        console.log(b64imgData);
        let img = new Image();
        img.src = b64imgData;
        document.body.appendChild(img); //or append it to something else, just an example
    }

</script>
</body>
</html>
